<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="0.75" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<role name="auth_service"
      inherit="true"
      login="true"
      encrypted="true"
      password="auth_service">
</role>

<database name="auth_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="auth_service" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="auth_service"/>
</schema>

<table name="privilege" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="auth_service"/>
	<role name="auth_service"/>
	<position x="520" y="340"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="privilege_pk" type="pk-constr" table="auth_service.privilege">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="privilege_name_unique" type="uq-constr" table="auth_service.privilege">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="auth_service"/>
	<role name="auth_service"/>
	<position x="860" y="340"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="auth_service.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="role_name_unique" type="uq-constr" table="auth_service.role">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_privilege" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="auth_service"/>
	<role name="auth_service"/>
	<position x="600" y="20"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_role_has_many_privilege_pk" type="pk-constr" table="auth_service.role_privilege">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_privilege" index="2"/>
		<object name="id_role" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="privilege_fk" index="2"/>
		<object name="role_fk" index="1"/>
	</customidxs>
</table>

<relationship name="role_role_privilege" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="auth_service.role"
	 dst-table="auth_service.role_privilege"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="100.247" y="-21.8266"/>
	</label>
</relationship>

<relationship name="privilege_role_privilege" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="auth_service.privilege"
	 dst-table="auth_service.role_privilege"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.56474" y="8.17344"/>
	</label>
</relationship>

<table name="account" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="auth_service"/>
	<role name="auth_service"/>
	<position x="380" y="580"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="512"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="512"/>
	</column>
	<column name="account_non_expired" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="account_non_locked" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="credentials_non_expired" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="enabled" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="account_unique_email" type="uq-constr" table="auth_service.account">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_pk" type="pk-constr" table="auth_service.account">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="account_role" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="auth_service"/>
	<role name="auth_service"/>
	<position x="920" y="680"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_account_has_many_role_pk" type="pk-constr" table="auth_service.account_role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_account" index="1"/>
		<object name="id_role" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="account_fk" index="1"/>
		<object name="role_fk" index="2"/>
	</customidxs>
</table>

<relationship name="account_account_role" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="auth_service.account"
	 dst-table="auth_service.account_role"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="12.0605" y="-7.8373"/>
	</label>
</relationship>

<relationship name="role_user_role" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="auth_service.role"
	 dst-table="auth_service.account_role"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="75.4652" y="13.0734"/>
	</label>
</relationship>

<table name="flyway_schema_history" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="auth_service"/>
	<position x="1180" y="240"/>
	<column name="installed_rank" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="version">
		<type name="varchar" length="50"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="script" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="checksum">
		<type name="integer" length="0"/>
	</column>
	<column name="installed_by" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="installed_on" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="execution_time" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="success" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="flyway_schema_history_pk" type="pk-constr" table="public.flyway_schema_history">
		<columns names="installed_rank" ref-type="src-columns"/>
	</constraint>
</table>

<index name="flyway_schema_history_s_idx" table="public.flyway_schema_history"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="success"/>
		</idxelement>
</index>

<extension name="uuid-ossp">
</extension>

</dbmodel>
