<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="1" max-obj-count="14"
	 default-schema="public" default-owner="postgres">
<role name="client_activity_service"
      login="true"
      password="a12345">
</role>

<database name="client_activity_service" is-template="false" allow-conns="true">
</database>

<tag name="Airdrop/Churned35/ChurnedTradeDeposit10/etc">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Enabled/Disabled">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Active/Inactive">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="History of all client activities in chronological order">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Deposit/mt4PositionOpen/mt5PositionClose/etc">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Deposit/mt5PositionOpen/mt4PositionClose/etc">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#ffffff"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Airdrop/ChurnedTrade10/Churned35/etc">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#ffffff"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="History of all client activities (in chronological order)">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#ffffff"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Inactive/Active">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#ffffff"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="SELF_TRADE_ACCOUNT_ACTIVITY">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Aggregated metrics for each client in form of jsonb/fields">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<tag name="Client inactivity labels">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="client_activity_service" layer="0" rect-visible="true" fill-color="#30d996">
	<role name="client_activity_service"/>
</schema>

<table name="client" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="client_activity_service"/>
	<role name="client_activity_service"/>
	<position x="220" y="380"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="metrics" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="client_activity_service.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="broker_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="broker_fk" index="1"/>
	</customidxs>
</table>

<table name="broker" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="client_activity_service"/>
	<role name="client_activity_service"/>
	<position x="240" y="120"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="broker_pk" type="pk-constr" table="client_activity_service.broker">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="activity" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="client_activity_service"/>
	<role name="client_activity_service"/>
	<tag name="History of all client activities (in chronological order)"/>
	<position x="780" y="340"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" increment="25">
		<type name="bigint" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="details">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="activity_pk" type="pk-constr" table="client_activity_service.activity">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="activity_type_id" index="3"/>
		<object name="client_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="activity_type_fk" index="1"/>
		<object name="client_fk" index="2"/>
	</customidxs>
</table>

<table name="activity_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="client_activity_service"/>
	<role name="client_activity_service"/>
	<tag name="Deposit/mt5PositionOpen/mt4PositionClose/etc"/>
	<position x="820" y="100"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="activity_type_pk" type="pk-constr" table="client_activity_service.activity_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="client_state" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="client_activity_service"/>
	<role name="client_activity_service"/>
	<tag name="Client inactivity labels"/>
	<position x="220" y="700"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="attributes" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="client_state_pk" type="pk-constr" table="client_activity_service.client_state">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="client_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="client_fk" index="1"/>
	</customidxs>
</table>

<table name="state" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="client_activity_service"/>
	<role name="client_activity_service"/>
	<comment><![CDATA[sdfsd]]></comment>
	<tag name="SELF_TRADE_ACCOUNT_ACTIVITY"/>
	<position x="960" y="740"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="state_pk" type="pk-constr" table="client_activity_service.state">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="broker_has_many_client" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7cc1a1"
	 src-table="client_activity_service.broker"
	 dst-table="client_activity_service.client"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-11.6766" y="-27.8633"/>
	</label>
</relationship>

<relationship name="activity_type_has_many_activity" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#194c49"
	 src-table="client_activity_service.activity_type"
	 dst-table="client_activity_service.activity"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0.0172352" y="-6.06771"/>
	</label>
</relationship>

<relationship name="client_has_many_activity" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7f1a06"
	 src-table="client_activity_service.client"
	 dst-table="client_activity_service.activity"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.06908" y="-5.61608"/>
	</label>
</relationship>

<relationship name="client_has_many_client_state" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7fb429"
	 src-table="client_activity_service.client"
	 dst-table="client_activity_service.client_state"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="35.5154" y="-5.38566"/>
	</label>
</relationship>

<index name="activity_clid_actyid_date_idx" table="client_activity_service.activity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="client_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="activity_type_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="false">
			<column name="date"/>
		</idxelement>
</index>

<relationship name="state_has_many_client_state" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4b3068"
	 src-table="client_activity_service.state"
	 dst-table="client_activity_service.client_state"
	 src-required="false" dst-required="false"/>

</dbmodel>
