<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="0.75" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="client_info_service"
      inherit="true"
      login="true"
      encrypted="true"
      password="client_info_service">
</role>

<database name="client_info_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="client_info_service" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="client_info_service"/>
</schema>

<table name="client" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="client_info_service"/>
	<role name="client_info_service"/>
	<position x="680" y="160"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="512"/>
	</column>
	<column name="nickname">
		<type name="varchar" length="255"/>
	</column>
	<column name="firstname">
		<type name="varchar" length="512"/>
	</column>
	<column name="lastname">
		<type name="varchar" length="512"/>
	</column>
	<column name="surname">
		<type name="varchar" length="512"/>
	</column>
	<column name="age">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="client_info_service.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="flyway_schema_history" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="client_info_service"/>
	<role name="client_info_service"/>
	<position x="1180" y="160"/>
	<column name="installed_rank" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="version">
		<type name="varchar" length="50"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="script" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="checksum">
		<type name="integer" length="0"/>
	</column>
	<column name="installed_by" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="installed_on" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="execution_time" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="success" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="flyway_schema_history_pk" type="pk-constr" table="client_info_service.flyway_schema_history">
		<columns names="installed_rank" ref-type="src-columns"/>
	</constraint>
</table>

<index name="flyway_schema_history_s_idx" table="client_info_service.flyway_schema_history"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="success"/>
		</idxelement>
</index>

<extension name="uuid-ossp">
</extension>

</dbmodel>
