<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<role name="ml_service">
</role>

<database name="ml_service" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="Сервис рекомендаций" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="ml_service"/>
</schema>

<table name="Клиент" layer="0" collapse-mode="1" max-obj-count="3">
	<schema name="&quot;Сервис рекомендаций&quot;"/>
	<role name="ml_service"/>
	<position x="500" y="280"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Дата последнего изменения">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Состояние">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Клиент_pk" type="pk-constr" table="&quot;Сервис рекомендаций&quot;.&quot;Клиент&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Услуга" layer="0" collapse-mode="1" max-obj-count="3">
	<schema name="&quot;Сервис рекомендаций&quot;"/>
	<role name="ml_service"/>
	<position x="1100" y="300"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Код услуги" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="Состояние">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="service_pk" type="pk-constr" table="&quot;Сервис рекомендаций&quot;.&quot;Услуга&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="История" layer="0" collapse-mode="1" max-obj-count="7">
	<schema name="&quot;Сервис рекомендаций&quot;"/>
	<role name="ml_service"/>
	<position x="800" y="460"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Дата" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Состояние">
		<type name="varchar" length="0"/>
	</column>
	<column name="Степень потребления">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="history_pk" type="pk-constr" table="&quot;Сервис рекомендаций&quot;.&quot;История&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Клиент" index="3"/>
		<object name="id_Услуга" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Клиент_fk" index="2"/>
		<object name="Услуга_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Услуга_История" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4dc55c"
	 src-table="&quot;Сервис рекомендаций&quot;.&quot;Услуга&quot;"
	 dst-table="&quot;Сервис рекомендаций&quot;.&quot;История&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="11.8978" y="-30.3857"/>
	</label>
</relationship>

<relationship name="Клиент_История" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5384d6"
	 src-table="&quot;Сервис рекомендаций&quot;.&quot;Клиент&quot;"
	 dst-table="&quot;Сервис рекомендаций&quot;.&quot;История&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.53843" y="-4.58653"/>
	</label>
</relationship>

<table name="Марковская модель" layer="0" collapse-mode="1" max-obj-count="4">
	<schema name="&quot;Сервис рекомендаций&quot;"/>
	<role name="postgres"/>
	<position x="820" y="680"/>
	<column name="Дата">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Версия">
		<type name="smallint" length="0"/>
	</column>
	<column name="Кластер">
		<type name="varchar" length="0"/>
	</column>
	<column name="Вектор">
		<type name="varchar" length="0"/>
	</column>
</table>

<table name="Вектор услуги" layer="0" collapse-mode="1" max-obj-count="4">
	<schema name="&quot;Сервис рекомендаций&quot;"/>
	<role name="postgres"/>
	<position x="1180" y="540"/>
	<column name="Дата">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Версия">
		<type name="smallint" length="0"/>
	</column>
	<column name="Вектор">
		<type name="varchar" length="0"/>
	</column>
</table>

<relationship name="Услуга_Вектор услуги" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#faac79"
	 src-table="&quot;Сервис рекомендаций&quot;.&quot;Услуга&quot;"
	 dst-table="&quot;Сервис рекомендаций&quot;.&quot;Вектор услуги&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="8.34882" y="-0.16066"/>
	</label>
</relationship>

<table name="Вектор клиента" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="&quot;Сервис рекомендаций&quot;"/>
	<role name="postgres"/>
	<position x="560" y="500"/>
	<column name="Дата">
		<type name="smallint" length="0"/>
	</column>
	<column name="Версия">
		<type name="smallint" length="0"/>
	</column>
	<column name="Вектор">
		<type name="smallint" length="0"/>
	</column>
</table>

<relationship name="Клиент_has_many_Вектор клиента" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2af04d"
	 src-table="&quot;Сервис рекомендаций&quot;.&quot;Клиент&quot;"
	 dst-table="&quot;Сервис рекомендаций&quot;.&quot;Вектор клиента&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
