<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="ml_service">
</role>

<database name="ml_service" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="ml_service" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="ml_service"/>
</schema>

<table name="customer" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="ml_service"/>
	<role name="ml_service"/>
	<position x="480" y="240"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="customer_pk" type="pk-constr" table="ml_service.customer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="ml_service"/>
	<role name="ml_service"/>
	<position x="1000" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="service_pk" type="pk-constr" table="ml_service.service">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="history" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="ml_service"/>
	<role name="ml_service"/>
	<position x="740" y="440"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="history_pk" type="pk-constr" table="ml_service.history">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="customer_has_many_history" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0f18ed"
	 src-table="ml_service.customer"
	 dst-table="ml_service.history"
	 src-required="false" dst-required="false"/>

<relationship name="service_has_many_history" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4dc55c"
	 src-table="ml_service.service"
	 dst-table="ml_service.history"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="11.9728" y="-32.0857"/>
	</label>
</relationship>

</dbmodel>
